# Budget

./: .gitignore  AGENTS.md  BudgetTracker.slnx  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  README.md  docker-compose.dev.yml  railway.toml
client/: .gitignore  (+9 more)
src/BudgetTracker.Api/: BudgetTracker.Api.csproj  BudgetTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BudgetTracker.Api/Configuration/: OpenIddictCertificateOptions.cs  ProductionCertificateLoader.cs
src/BudgetTracker.Api/Controllers/: AccountController.cs  AdminController.cs  AuditController.cs  AuthController.cs  BudgetEntriesController.cs  BudgetTreeController.cs  BudgetVersionsController.cs  CollectionsController.cs  ContractsController.cs  ControllerUserExtensions.cs  CustomerProductsController.cs  CustomersController.cs  DashboardController.cs  ExpenseCategoriesController.cs  ExpenseEntriesController.cs  FxRatesController.cs  PriceBooksController.cs  PricingController.cs  ProductCategoriesController.cs  ProductsController.cs  ReconciliationBatchesController.cs  ReconciliationCasesController.cs  ReportsController.cs  ScenariosController.cs  SegmentsController.cs  SpecialItemsController.cs  VarianceController.cs  WeatherForecastController.cs
src/BudgetTracker.Api/Filters/: FluentValidationFilter.cs
src/BudgetTracker.Api/Middleware/: ExceptionMessageSanitizer.cs  GlobalExceptionHandler.cs
src/BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BudgetTracker.Infrastructure/Audit/: AuditLogger.cs
src/BudgetTracker.Infrastructure/Authentication/: AuthenticationExtensions.cs  TenantResolutionMiddleware.cs
src/BudgetTracker.Infrastructure/BackgroundJobs/: AuditPartitionMaintenanceJob.cs  HangfireDashboardAuthorizationFilter.cs  HangfireRecurringJobs.cs  HangfireStorageHealthCheck.cs  TcmbFxSyncJob.cs
src/BudgetTracker.Infrastructure/Common/: SystemClock.cs
src/BudgetTracker.Infrastructure/FxRates/: FxConversionService.cs  TcmbFxService.cs
src/BudgetTracker.Infrastructure/Identity/: BootstrapAdminSeeder.cs  CompanySync.cs  IdentityResetForSso.cs  IdentitySeeder.cs  JitProvisioner.cs  ProductionOidcClientSeeder.cs  Role.cs  RoleMapper.cs  User.cs  UserCompany.cs
src/BudgetTracker.Infrastructure/Imports/: PgAdvisoryImportGuard.cs
src/BudgetTracker.Infrastructure/Observability/: BudgetTrackerLogEnricher.cs  PiiMaskingEnricher.cs
src/BudgetTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  TenantContext.cs
src/BudgetTracker.Infrastructure/Persistence/Configurations/: AccountingInstructionConfiguration.cs  ActualEntryConfiguration.cs  AuditLogEntryConfiguration.cs  BudgetApprovalConfiguration.cs  BudgetEntryConfiguration.cs  BudgetVersionConfiguration.cs  BudgetYearConfiguration.cs  CollectionInvoiceConfiguration.cs  CompanyConfiguration.cs  ContractConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  CustomerProductConfiguration.cs  EnumToStringConverter.cs  ExpenseCategoryConfiguration.cs  ExpenseEntryConfiguration.cs  FxRateConfiguration.cs  ImportPeriodConfiguration.cs  PriceBookConfiguration.cs  PriceBookItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ReconciliationBatchConfiguration.cs  ReconciliationCaseConfiguration.cs  ReconciliationDecisionConfiguration.cs  ReconciliationLineConfiguration.cs  ReconciliationSourceRowConfiguration.cs  RiskRuleSetConfiguration.cs  SegmentConfiguration.cs  SpecialItemConfiguration.cs  UserCompanyConfiguration.cs  UserConfiguration.cs  UserSegmentConfiguration.cs
src/BudgetTracker.Infrastructure/Persistence/Interceptors/: TenantConnectionInterceptor.cs
src/BudgetTracker.Infrastructure/Persistence/Migrations/: 20260415045722_InitialSchema.Designer.cs  20260415045722_InitialSchema.cs  20260415202707_AddIdentityAndOpenIddict.Designer.cs  20260415202707_AddIdentityAndOpenIddict.cs  20260416044943_AddBudgetDomainEntities.Designer.cs  (+38 more)
src/BudgetTracker.Infrastructure/Reports/: ExcelExportService.cs  ExcelImportService.cs  PdfReportService.cs  QuestPdfFontBootstrap.cs
src/BudgetTracker.Infrastructure/Services/: AuditQueryService.cs  BudgetEntryService.cs  BudgetOperationsService.cs  BudgetTreeService.cs  CollectionCalculationService.cs  CollectionImportService.cs  CollectionQueryService.cs  ContractService.cs  CustomerImportService.cs  CustomerProductService.cs  CustomerService.cs  ExpenseCategoryService.cs  ExpenseEntryService.cs  PriceBookService.cs  PricingLookupService.cs  ProductCategoryService.cs  ProductService.cs  ScenarioService.cs  SegmentService.cs  SpecialItemService.cs  VarianceService.cs
tests/BudgetTracker.IntegrationTests/: BudgetTracker.IntegrationTests.csproj
tests/BudgetTracker.IntegrationTests/Audit/: AuditLoggerIntegrationTests.cs
tests/BudgetTracker.IntegrationTests/BackgroundJobs/: AuditPartitionMaintenanceJobTests.cs
tests/BudgetTracker.IntegrationTests/BudgetTree/: BudgetTreeServiceTests.cs
tests/BudgetTracker.IntegrationTests/Customers/: CustomerExternalRefTests.cs
tests/BudgetTracker.IntegrationTests/Fixtures/: FixedClock.cs  PostgresContainerFixture.cs  TestDbContextFactory.cs  TestTenantContext.cs  golden_scenario_baseline.json
tests/BudgetTracker.IntegrationTests/GoldenScenario/: GoldenScenarioTests.cs
tests/BudgetTracker.IntegrationTests/Imports/: PgAdvisoryImportGuardTests.cs
tests/BudgetTracker.IntegrationTests/Persistence/: BudgetEntryRoundtripTests.cs  MigrationTests.cs  PriceBookMigrationTests.cs  TenantConnectionInterceptorTests.cs
tests/BudgetTracker.IntegrationTests/Reconciliation/: ReconciliationBatchServiceTests.cs  ReconciliationCaseAutoCreatorTests.cs  ReconciliationModuleMigrationTests.cs
tests/BudgetTracker.IntegrationTests/Reports/: ExcelImportServiceTests.cs  PdfReportServiceTests.cs
tests/BudgetTracker.UnitTests/: BudgetTracker.UnitTests.csproj
tests/BudgetTracker.UnitTests/Api/: ControllerPolicyAttributeTests.cs  GlobalExceptionHandlerTests.cs  ReconciliationCasesControllerPolicyTests.cs
(+524 files in other folders)
