<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core 10 (LTS) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />

    <!-- Npgsql provider for EF Core 10 -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />

    <!-- snake_case naming convention -->
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />

    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.6" />

    <!-- Identity (S3) -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />

    <!-- OpenIddict 7.x — MIT, ASP.NET Core 10 uyumlu -->
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.4.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.4.0" />

    <!-- Validation -->
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <!-- Test paketleri (S2.7'de kullanılacak) -->
    <!-- FluentAssertions 8.x Xceed ticari lisansa geçti; 6.12.2 son OSS sürüm. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="MockQueryable.NSubstitute" Version="7.0.3" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Excel export/import -->
    <PackageVersion Include="ClosedXML" Version="0.104.2" />

    <!-- PDF report generation -->
    <PackageVersion Include="QuestPDF" Version="2025.1.2" />

    <!-- Background jobs (F1) — Hangfire core + PostgreSQL storage.
         Dashboard UI and OpenIddict-backed auth filter land in F2 (ADR-0007). -->
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.20" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.12" />

    <!-- Resilience (F1) — Polly v8 pipeline API.
         Used by TcmbFxSyncJob for retry + fallback to previous-day rates. -->
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="Polly.Extensions" Version="8.5.2" />

    <!-- Observability (F2 / ADR-0007) — Serilog + Seq + enricher surface.
         Seq serverUrl is supplied via Railway env in production; dev reads
         appsettings.Development.json (http://seq:5341). Console sink stays
         as a stdout fallback so a Seq outage does not blind the operator. -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>
</Project>
